SENDER_MAIL = TestMailPrimeQA@gmail.com
SENDER_PWD = pzvjbtwvwcodzphu
Tester = sachin@primeqasolutions.com
TOKEN = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOjExOSwic3ViIjoiYWlybGluZSIsImlhdCI6MTY5MTA0MTgyOSwiZXhwIjoxNzIyNjY0MjI5fQ.ohYbpm6YcDbeiH8HAfZ8uHzwpKof5fWYvg12NT-cBhg